<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .box {
            width: 100%;
            height: 65px;
            background-color: rgb(0, 0, 0);
        }

        .text0 {
            position: absolute;
            top: 5%;
            left: 7%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }



        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 65px;
            height: 65px;
        }

        body {
            background-image: url('img/33.jpg');
            width: 100%;
            height: auto;

        }

        .carousel {
            width: 500px;
            height: 200px;
            margin-bottom: 5%;
        }

        .image {
            position: absolute;
            top: 25%;
            right: 15%;
            width: 495px;
            height: 350px;
        }

        .video-container {
            position: absolute;
            top: 110%;
            left: 5%;
            box-shadow: 0 0 20px rgb(255, 135, 219);

        }

        .video-container1 {
            position: absolute;
            top: 110%;
            right: 23%;
            box-shadow: 0 0 20px rgb(255, 135, 219);
            height: auto;
        }

        .video-container2 {
            position: absolute;
            top: 110%;
            right: 45.5%;
            width: 15%;
            height: auto;
            box-shadow: 0 0 20px rgb(255, 135, 219);
        }

        .video-container3 {
            position: absolute;
            top: 110%;
            right: 5%;
            width: 15%;
            height: auto;
            box-shadow: 0 0 20px rgb(255, 135, 219);
        }

        .text1 {
            white-space: pre-wrap;
            position: absolute;
            top: 103%;
            left: 20%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: Verdana, sans-serif;
        }

        .text2 {
            white-space: pre-wrap;
            position: absolute;
            top: 103%;
            left: 47%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: Verdana, sans-serif;
        }

        .text3 {
            white-space: pre-wrap;
            position: absolute;
            top: 103%;
            left: 66.5%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: Verdana, sans-serif;
        }

        .text4 {
            white-space: pre-wrap;
            position: absolute;
            top: 103%;
            left: 87.5%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: Verdana, sans-serif;
        }

        .home-image {
            position: absolute;
            top: 4.5%;
            right:0;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
        }

        .home-image:hover {
            filter: brightness(0.8);
        }

        .text5 {
            position: absolute;
            top: 5%;
            left: 60%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .image1 {
            position: absolute;
            top: 4.5%;
            left: 69%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 25px;
        }

    </style>
</head>

<body>
    <div class=" box "> </div>

    <img class="logo" src="img/4.jpg" alt="">

    <div class="text0">
        <p>플레이브</p>
    </div>

    <a href="首頁.html" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="home-image" src="img/71.png" alt="">

        <div class="text5">
            <a href="icon2.html" target="_blank" style="color: inherit; text-decoration: none;">
            <p >五位團員</p>
        </a>
        </div>
        <img class="image1" src="img/13.png" alt="">
    </a>

    <img class="image" src="img/39.png" alt="">

    <div class="video-container">
        <iframe width="480" height="270" src="https://www.youtube.com/embed/8EaSNRA-NoY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <div class="text1">
        <p>《斑比的15問15答》 </p>
    </div>

    <video class="video-container1" src="vid/10.mp4" controls autoplay loop style="width: 300px; height: 300px;">
    </video>

    <div class="text2">
        <p>《技能:花花》 </p>
    </div>

    <video class="video-container2" src="vid/11.mp4" controls autoplay loop >
    </video>

    <div class="text3">
        <p>《暴力甜心》 </p>
    </div>

    <video class="video-container3" src="vid/5.mp4" controls autoplay loop>
    </video>

    <div class="text4">
        <p>《WhyChallenge》 </p>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-1" style="margin-top: 100px;">
                <div style="margin-left: 50px;">
                    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/45.jpg" class="d-block  w-100" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="img/46.jpg" class="d-block  w-100" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="img/47.jpg" class="d-block  w-100" alt="">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>