<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .box {
            width: 100%;
            height: 65px;
            background-color: rgb(0, 0, 0);
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 65px;
            height: 65px;
        }

        .text0 {
            position: absolute;
            top: 5%;
            left: 7%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .box1 {
            width: 100%;
            height: 2000px;
            background-image: linear-gradient(rgb(18, 2, 87), rgb(159, 131, 228));
        }

        .card-container {
            position: absolute;
            width: 35%;
            height: 250px;
            top: 13%;
            left: 10%;
}

.card {
            background-color: #8fb0f8;
            color: #ffffff;
        }
        
        .text{
            white-space: pre-wrap;

        }
        
        .text-center {
           
    text-align: center;
}

.card-container1 {
            position: absolute;
            width: 35%;
            height: 300px;
            top: 13%;
            right: 10%;
}

.card1 {
            background-color: #ffabdf;
            color: #ffffff;
        }
        
        .text{
            white-space: pre-wrap;

        }
        
        .text-center {
           
    text-align: center;
}

.text1 {
            position: absolute;
            top: 5%;
            left: 45%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .mv-image {
            position: absolute;
            top: 4.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25px;
            height: 25px;
        }

        .album-image {
            position: absolute;
            top: 4.5%;
            left: 53%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 25px;
        }

        .home-image {
            position: absolute;
            top: 4.5%;
            right:0;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
        }

        .home-image:hover {
            filter: brightness(0.8);
        }



    </style>

</head>

<body>

    <div class=" box "> </div>

    <img class="logo" src="img/4.jpg" alt="">
    <div class=" box1 "> </div>
    <div class="text0">
        <p>플레이브</p>
    </div>
    

    <div class="card-container">
        
                <div class="card-group" style="height: 600px;">
                <div class="card" style="border-radius: 15px;">
                    <img class="img-fluid card-img-top" src="img/16.png" alt="">
                    <div class="card-header h1 text-center">《ASTERUM》</div>
                    <div class="card-body">
                        <p class="card-title h4 text " style="margin-left: 150px;" >曲目</p>
                        <p class="card-title1 h6 text" style="margin-top: -20px;" >
                                      1.기다릴게 (Wait for you)

                                      2.Pixel world

                                      3.기다릴게 (Inst.)</p>
                        
                        
                    </div>
                    <div class="card-footer h6 text-center">
                        第一張單曲專輯《ASTERUM》，出道曲為《기다릴게 (Wait for you)》，成員也親自參與作曲、作詞、編舞等。
                    </div>
                </div>

            </div>
        </div>
    </div>        

    <div class="card-container1" >
        
        <div class="card-group"style="height: 600px;">
            <div class="card1" style="border-radius: 15px;">
                <img class="img-fluid card-img-top" src="img/21.jpg" alt="">
                <div class="card-header h1 text-center" >《왜요 왜요 왜? (Why?)》</div>
                <div class="card-body">
                    <p class="card-title h4 text " style="margin-left: 150px;" >單曲</p>
                    <p class="card-title1 h6 text" style="margin-top: -20px;" >
                                     

                                       왜요 왜요 왜? (Why?)

                                                        </p>
                    
                    
                </div>
                <div class="card-footer h6 text-center">
                    第一首單曲왜요 왜요 왜? (Why?)，成員親自參與編舞

                       
                </div>
            </div>

        </div>
    </div>
</div>

<a href="首頁.html" target="_blank" style="color: inherit; text-decoration: none;">
    <img class="home-image" src="img/71.png" alt="">
</a>

<div class="text1">
    <a href="icon.html" target="_blank" style="color: inherit; text-decoration: none;">
    <p >音樂專輯</p>
</a>
</div>

<img class="mv-image" src="img/6.png" alt="">
<img class="album-image" src="img/7.png" alt="">
                    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>