<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('img/59.jpg');
            background-size: 100% auto;
            background-position: 0% -5%;
            background-repeat: no-repeat;
        }

        .box {
            width: 100%;
            height: 65px;
            background-color: rgb(0, 0, 0);
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 65px;
            height: 65px;
        }

        .text0 {
            position: absolute;
            top: 5%;
            left: 7%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .live-image {
            position: absolute;
            top: 70%;
            left: 15%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 100px;
        }

        .切片-image {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
        }

        .social-image {
            position: absolute;
            top: 75%;
            left: 85%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
        }

        .home-image {
            position: absolute;
            top: 4.5%;
            right:0;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
        }

        

        .live-image:hover,
        .切片-image:hover,
        .social-image:hover,
        .home-image:hover {
            filter: brightness(0.8);
        }

    </style>
</head>

<body>

    <div class=" box "> </div>
    <img class="logo" src="img/4.jpg" alt="">

    <div class="text0">
        <p>플레이브</p>
    </div>

    <a href="index.html" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="home-image" src="img/71.png" alt="">
    </a>

    <a href="live.html" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="live-image" src="img/14.png" alt="">
    </a>

    <a href="切片.html" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="切片-image" src="img/60.png" alt="">
    </a>

    <a href="social.html" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="social-image" src="img/61.png" alt="">
    </a>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>