<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('img/5.jpg');
            background-size: 100% auto;
            background-position: 0% -10%;
            background-repeat: no-repeat;
        }

        .box {
            width: 100%;
            height: 65px;
            background-color: rgb(0, 0, 0);
        }

        .text0 {
            position: absolute;
            top: 5%;
            left: 7%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .box2 {
            content: "";
            position: absolute;
            top: 20%;
            left: 3%;
            width: 13%;
            height: 30%;
            padding-top: 10%;
            background-color: rgba(255, 255, 255, 0.5);
            
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 65px;
            height: 65px;
        }

        .text {
            position: absolute;
            top: 5%;
            left: 45%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .mv-image {
            position: absolute;
            top: 4.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25px;
            height: 25px;
        }

        .album-image {
            position: absolute;
            top: 4.5%;
            left: 53%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 25px;
        }
        

        .text1 {
            position: absolute;
            top: 5%;
            left: 60%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .image {
            position: absolute;
            top: 4.5%;
            left: 69%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 25px;
        }


        .text2 {
            position: absolute;
            top: 5%;
            left: 80%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .live {
            position: absolute;
            top: 4.5%;
            left: 86%;
            transform: translate(-50%, -50%);
            width: 65px;
            height: 25px;
        }

        .切片 {
            position: absolute;
            top: 4.5%;
            left: 89.5%;
            transform: translate(-50%, -50%);
            width: 25px;
            height: 25px;
        }

        .social {
            position: absolute;
            top: 4.5%;
            left: 91.5%;
            transform: translate(-50%, -50%);
            width: 25px;
            height: 25px;
        }


        

         
    </style>
</head>

<body>
    <div class=" box "> </div>

    <img class="logo" src="img/4.jpg" alt="">

    <div class="text0">
        <p>플레이브</p>
    </div>
    
    

    <div class="text">
        <a href="icon.html" target="_blank" style="color: inherit; text-decoration: none;">
        <p >音樂專輯</p>
    </a>
    </div>
    <img class="mv-image" src="img/6.png" alt="">
    <img class="album-image" src="img/7.png" alt="">

    <div class="text1">
        <a href="icon2.html" target="_blank" style="color: inherit; text-decoration: none;">
        <p >五位團員</p>
    </a>
    </div>
    <img class="image" src="img/13.png" alt="">
    
    <div class="text2">
        <a href="icon3.html" target="_blank" style="color: inherit; text-decoration: none;">
        <p >團體介紹</p>
    </a>
    </div>
    <img class="live" src="img/14.png" alt="">
    <img class="切片" src="img/60.png" alt="">
    <img class="social" src="img/61.png" alt="">

    <div class="container">
        <div class="row">
            <div class="col-1" style="margin-top: 100px;">
                <div style="margin-left: -100px;" >
                <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/16.png" class="d-block  w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="img/21.jpg" class="d-block  w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    
                
        
                                    
    
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>