<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
        .box {
            width: 100%;
            height: 65px;
            background-color: rgb(0, 0, 0);
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 65px;
            height: 65px;
        }



        .box1 {
            width: 100%;
            height: 2000px;
            background-image: linear-gradient(rgb(18, 2, 87), rgb(159, 131, 228));
        }

        .text0 {
            position: absolute;
            top: 5%;
            left: 7%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .text1 {
            position: absolute;
            top: 22%;
            left: 50%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.175);
            padding: 10px;
            border-radius: 10px;
        }

        .text2 {
            position: absolute;
            top: 60%;
            left: 37%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.175);
            padding: 10px;
            border-radius: 10px;
        }

        .text3 {
            position: absolute;
            top: 60%;
            left: 63%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.175);
            padding: 10px;
            border-radius: 10px;
        }

        .image1 {
            position: absolute;
            top: 45%;
            left: 37%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
        }

        .image2 {
            position: absolute;
            top: 45%;
            left: 42%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
        }

        .image3 {
            position: absolute;
            top: 45%;
            left: 47%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
        }

        .image4 {
            position: absolute;
            top: 45%;
            left: 52%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
        }

        .image5 {
            position: absolute;
            top: 45%;
            left: 57%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
        }

        .image6 {
            position: absolute;
            top: 45%;
            left: 62%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
        }

        .image7 {
            position: absolute;
            top:100%;
            left: 37%;
            transform: translate(-50%, -50%);
            width: 360px;
            height: 360px;
            border-radius: 15px
        }

        .image8 {
            position: absolute;
            top:100%;
            left: 63%;
            transform: translate(-50%, -50%);
            width: 360px;
            height: 360px;
            border-radius: 15px
        }

        .image9 {
            position: absolute;
            top:160%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 720px;
            height: 405px;
            border-radius: 15px
        }

        .home-image {
            position: absolute;
            top: 4.5%;
            right:0;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
        }

        

        .image1:hover,
        .image2:hover,
        .image3:hover,
        .image4:hover,
        .image5:hover,
        .image6:hover, 
        .home-image:hover{
            filter: brightness(0.8);
        }

        .text4 {
            position: absolute;
            top: 5%;
            left: 80%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .live {
            position: absolute;
            top: 4.5%;
            left: 85%;
            transform: translate(-50%, -50%);
            width: 25px;
            height: 25px;
        }
        </style>
</head>

<body>

    <div class=" box "> </div>

    <img class="logo" src="img/4.jpg" alt="">
    <div class="text0">
        <p>플레이브</p>
    </div>

    <a href="首頁.html" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="home-image" src="img/71.png" alt="">
    </a>
    
    <div class="text4">
        <a href="icon3.html" target="_blank" style="color: inherit; text-decoration: none;">
        <p >團體介紹</p>
    </a>
    </div>
    <img class="live" src="img/61.png" alt="">

    <div class=" box1 "> </div>

    <div class="text1">
        <p>是一個由VLAST製作、網路漫畫風格的虛擬男子團體，於2023年3月12日出道</p>
        <p>成員包括NOAH、YEJUN、BAMBY、EUNHO和HAMIN。</p> 
        <p>團名PLAVE是結合「Play」和「Rêve」，意思是「爲了實現自己的夢想而創造新的世界」，以撕漫男偶像爲主題 </p>
    </div>

    <div class="text2">
        <p>有任何活動或是成員照片跟直播的日期</p>
        <p>都會在fb、ig、推特跟YT上傳</p> 
    </div>

    <div class="text3">
        <p>直播會在YT、twitch跟bilibili三個平台</p>
        <p>直播時間通常是1~2個小時</p> 
    </div>

    <a href="https://www.facebook.com/profile.php?id=100083203495430" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="image1" src="img/62.png" alt="">
    </a>

    <a href="https://www.instagram.com/plave_official/" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="image2" src="img/64.png" alt="">
    </a>

    <a href="https://twitter.com/plave_official" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="image3" src="img/63.png" alt="">
    </a>

    <a href="https://www.youtube.com/@plave_official" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="image4" src="img/67.png" alt="">
    </a>

    <a href="https://www.twitch.tv/plave_official" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="image5" src="img/65.png" alt="">
    </a>

    <a href="https://space.bilibili.com/3493141629896727?spm_id_from=333.337.0.0" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="image6" src="img/66.png" alt="">
    </a>
    
    <img class="image7" src="img/68.png" alt="">

    <img class="image8" src="img/70.jpg" alt="">

    <img class="image9" src="img/69.jpg" alt="">

                       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
            </script>
</body>

</html>



