<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .box {
            width: 100%;
            height: 65px;
            background-color: rgb(0, 0, 0);
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 65px;
            height: 65px;
        }



        .box1 {
            width: 100%;
            height: 2000px;
            background-image: linear-gradient(rgb(18, 2, 87), rgb(159, 131, 228));
        }

        .text0 {
            position: absolute;
            top: 5%;
            left: 7%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .text1 {
            position: absolute;
            top: 35%;
            left: 22%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.175);
            padding: 10px;
            border-radius: 10px;
        }


        .video-container {
            position: absolute;
            top: 65%;
            left: 10%;
            box-shadow: 0 0 20px rgb(255, 255, 255);

        }


        .video-container1 {
            position: absolute;
            top: 65%;
            right: 10%;
            box-shadow: 0 0 20px rgb(255, 255, 255);
        }



        .video-container2 {
            position: absolute;
            top: 115%;
            left: 10%;
            box-shadow: 0 0 20px rgb(255, 255, 255);

        }

        .video-container3 {
            position: absolute;
            top: 115%;
            right: 10%;
            box-shadow: 0 0 20px rgb(255, 255, 255);

        }

        .video-container4 {
            position: absolute;
            top: 15%;
            right: 10%;
            box-shadow: 0 0 20px rgb(255, 255, 255);

        }

        .home-image {
            position: absolute;
            top: 4.5%;
            right:0;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
        }

        .home-image:hover {
            filter: brightness(0.8);
        }

        .text2 {
            position: absolute;
            top: 5%;
            left: 80%;
            transform: translate(-50%, -40%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        .live {
            position: absolute;
            top: 4.5%;
            left: 85%;
            transform: translate(-50%, -50%);
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>

    <div class=" box "> </div>

    <img class="logo" src="img/4.jpg" alt="">
    <div class="text0">
        <p>플레이브</p>
    </div>

    <a href="index.html" target="_blank" style="color: inherit; text-decoration: none;">
        <img class="home-image" src="img/71.png" alt="">
    </a>

    <div class="text2">
        <a href="icon3.html" target="_blank" style="color: inherit; text-decoration: none;">
        <p >團體介紹</p>
    </a>
    </div>
    <img class="live" src="img/60.png" alt="">

    <div class=" box1 "> </div>

    <div class="text1">
        <p>YT跟bilibili會有人上傳直播中的片段</p>
        <p>比較多人是看到穿模片段認識plave的</p>
    </div>

    <div class="video-container">
        <iframe width="480" height="270" src="https://www.youtube.com/embed/RLLMiJX_Bds" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <div class="video-container1">
        <iframe width="480" height="270" src="//player.bilibili.com/player.html?aid=569581285&bvid=BV1fv4y1p7t1&cid=1084025952&page=1"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>

    <div class="video-container2">
        <iframe width="480" height="270" src="https://www.youtube.com/embed/c9_aCJmxyfg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <div class="video-container3">
        <iframe width="480" height="270" src="https://www.youtube.com/embed/cgAPNy0Ksg0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <div class="video-container4">
        <iframe width="480" height="270"
            src="//player.bilibili.com/player.html?aid=353672861&bvid=BV19X4y1o7Ur&cid=1066064578&page=1" scrolling="no"
            border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>